spring.application.name=wedding-planner


spring.datasource.url=jdbc:mysql://localhost:3306/wedding_database
spring.datasource.username=root
spring.datasource.password=reincito


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
